# spotbugs-maven-plugin-classpath-bug

./: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/build-tools/: excludes.xml
submodule/: pom.xml
submodule/src/main/java/nl/rolfvankleef/: App.java
